---
title: Ham Radio FAQ
author: Major Hayden
type: page
date: "2019-06-06"
slug: ham-radio-faq
twitter:
  card: "summary_large_image"
  site: "@majorhayden"
  title: Ham Radio FAQ
  image: images/yaesu-vx8-on-picnic-table.jpg
categories:
  - Blog Posts
tags:
  - linux
  - radio
  - technology
---

![yaesu vx8 on picnic table](/images/yaesu-vx8-on-picnic-table.jpg)

# Welcome!

***This page is a work in progress!***

The world of amateur, or ham, radio is huge and it's what you want to make of
it. The itch struck me in the middle of 2017 and I learned a lot since then.

People often ask me questions about all kinds of amateur radio topics and I
decided to compile all of the answers into a big page that I can update over
time. If your questions isn't answered here, please [send me an
email](mailto:w5wut@arrl.net) and I'll get it answered!

Keep in mind that the vast majority of the topics presented here will be
applicable to amateur radio all over the world, but much of the discussion
around licensing and rules is very specific to the United States.

As with anything else, everyone has their own opinions about what makes a
hobby special. As long as **you** enjoy your time working with a hobby, it
does not matter what anyone else says, so long as you avoid getting in the way
of their enjoyment. *(More on that later.)*

----

# Table of Contents

* [The very very basics](#basics)
* [Getting a license](#license)
* [Choosing your first radio](#firstradio)

----

# The very very basics {#basics}

This section covers the absolute basic questions around the hobby itself and
why it can be interesting for many people.

## Amateur radio is like Citizen's Band (CB) radio, right?

This is entirely valid question, but be forewarned -- it can cause some
amateur radio operators to start fuming. It's like going to Barcelona and
asking: *"So [Catalan] is basically just a Spanish dialect, right?"* 😡

*Author's note: Please don't try this in Barcelona.* ***I do not recommend
it.***

Yes, CB radios are similar in some ways. The are restricted to certain bands
and you have a variety of radios to choose from if you want to talk to
people.

However, talking on a CB radio has very few restrictions and no licensing
requirements. People often talk about topics that you wouldn't want your
children to hear and many people willfully disobey what few rules and
restrictions actually exist. Also, CB is only one band. Amateur radio has
tons of bands to choose from based on the size of the radio you want to
carry, how far you want to communicate, and your license level.

Amateur radio offers tons of different operating modes, such as morse code,
digital modes, meteor scatter, satellite operations, and plain old AM/FM/SSB
voice communication. You can talk to someone on the other side of the Earth
with amateur radio but CB radio range tops out at 20-25 miles.

Long story short: they are tremendously different.

[Catalan]: https://en.wikipedia.org/wiki/Catalan_language

## I have a mobile phone. Why do I need amateur radio?

This might not be the hobby for you, and that's okay!

Keep in mind that mobile phones are just small radios that transmit and
receive digital data all day long. If that interests you and you want to
tinker on similar technologies, amateur radio might be good for you. Using a
radio to call long distances (say, across the USA) on a frequent basis can be
frustrating if you just need something that works all the time.

However, consider those situations where mobile phones do not work, such as
natural disasters. Communication falls back to radios during these difficult
times and you may be able to assist with emergencies or get information for
your family with some knowledge of amateur radio.

## I thought amateur radio was just for old people.

That's a common misconception, but there are many older people involved in
amateur radio for a variety of reasons.

Many military veterans had to work with radios during their miltary career
and they find that amateur radio is a fun way to keep their skills sharp. It
can also be a fun way to talk to other veterans on the radio and at club
meetings.

Amateur radio is something you can do even if you have physical limitations
caused by injury, illness, or old age. Some hams have large towers with
complex wiring and unique antennas. Others plop down a small vertical or
magnetic loop on a desk and transmit from there.

There's a great benefit to older folks being involved with amateur radio:
**they can teach you a lot**. Often called *elmers* in ham radio vernacular,
these are people who can prevent you from making costly mistakes in planning
your station and they can show you some unique ways to fix radio problems. If
you don't mind taking a little direction, many of these experienced hams will
overwhelm you with radio knowledge that you can put to use immediately.

With that said, there are plenty of younger people getting involved with ham
radio. There are plenty of newer technologies, especially digital modes, that
allow newer operators to mix over-the-air radio operations with functionality
over the internet.

## Can I just listen and see if it's interesting?

Of course! In the United States, you can listen to any amateur radio
transmission anytime with very inexpensive equipment. No licensing or
expertise is required to listen.

You can pick up a shortwave radio and listen to long-distance transmissions,
or you can buy a handheld transceiver (often called an *HT*) to listen to
local discussions.

Your local hams might have a repeater set up to rebroadcast local radio
transmissions over a long distance. Head over to [RepeaterBook] to find your
local repeaters and listen! I wrote a [lengthy post about repeaters] in 2018.

If you want to go a bit further, [find your local radio club online] and go
to one of their meetings! Tell them that you're new to the hobby and I'm sure
they will be happy to show you some of their uses for radio. You might even
discover a use that you never considered.

[RepeaterBook]: https://repeaterbook.com/
[lengthy post about repeaters]: /2018/12/13/getting-started-with-ham-radio-repeaters/
[find your local radio club online]: http://www.arrl.org/find-a-club

# Getting a license {#license}

Licensing is very specific to the country where you live. This section is
specific to getting licensed in the United States.

## I heard radio operators have license levels. What's in each level?

There are three main licensing levels:

1. Technician
2. General
3. Extra

You must pass a test to move up to the next level.

Technician gives you access to **lots** of frequencies, but the amount of
things you can do below the 10 meter band is very limited. General opens the
door to many of the frequencies below 10 meters, but Extra class licensees
have the most access to those bands.

To learn more about what access each level gets, consult the [ARRL Band Plan]
or review the handy [graphical band chart] \(which is good for printing\).

[ARRL Band Plan]: http://www.arrl.org/band-plan
[graphical band chart]: http://www.arrl.org/files/file/Regulatory/Band%20Chart/Band%20Chart%20-%2011X17%20Color.pdf

## What's on the test?

At a very high level, each test consists of questions in these areas:

* Procedures, rules, process
* Electrical circuits
* Safety
* Inner workings of radios and antennas

The great thing is that every single test (and its answers) is available to
you online! Review the [question pools] at any time!

[question pools]: http://www.arrl.org/question-pools

## How should I study for the test?

You have plenty of choices and hams will often argue which is best. 🤓

[HamStudy] is my go-to resource for studying and for reference after the
exam. You can review content and take practice exams right on your computer
for free. They also offer some mobile apps (for a fee, totally worth it) so
you can study from wherever you are. Their site works well on Android devices
right in the browser, so that may work for you as well.

Another option is to get a book! The ARRL offers [study guides and reference
material] for each license level. Some people learn better from offline books
than electronic screens, and this could be the right option for you. Just be
sure that the book you order matches the license level and the test currently
being used. The tests are rotated out about every four years, so make sure
the book is up to date.

You could also get the question and answer pools (see the previous question
above) and go over all of those. This requires some brute force memorization
and you may not learn the theory behind the questions.

Keep in mind that rote memorization **will** get you past the test, but then
you could make quite a few expensive or dangerous mistakes as you try to get
on the air.

**Don't just try to beat the test. Learn the theory!** You will thank me
later when you're trying to get your SWR in check on a dipole using the wrong
feed line that has a high impedance. 🤦‍♂️

[HamStudy]: https://hamstudy.org/
[study guides and reference material]: http://www.arrl.org/shop/Licensing-Education-and-Training/

## Where do I go to take the test?

Once again, ARRL has you covered. Fill in your location information and
[search for a test near you]. In the San Antonio area, there are 3-4 testing
locations that run tests on Saturdays. There's a test almost every weekend.

Keep in mind that some groups will only test if someone sends them a note to
say they are coming to take a test. It requires a minimum of three volunteer
examiners (*VEs*) to be present and they are exactly that -- volunteers! Most
groups have an email address or phone number for you to contact if you want
to take a test.

Be sure to note the fee for testing! It's usually $15, but it may be
different in some places.

If you're in the San Antonio, Texas area, I highly recommend [the ROOST].
They are a friendly bunch of folks in a relaxed shack and they keep the
examinees relaxed with plenty of jokes. You may spot a cat poke its head in
the shack. I'm told that's a good omen. 😺

[search for a test near you]: http://www.arrl.org/find-an-amateur-radio-license-exam-session
[the ROOST]: http://w5ros.org/

## It's test day! What do I bring?

Before you leave the house, you will need a FCC Registration Number (*FRN*)
if you want things to go as smoothly as possible. Test results are submitted
by hand on paper that goes through the postal mail. Yes, I know.

Luckily, the FCC has good documentation on [getting your FRN]. By getting
your FRN ahead of time, you will ensure that your test results are processed
as quickly as humanly possible once they reach the FCC.

Now that you're ready to go, grab these items:

* Government-issued photo ID (driver's license, passport, military ID, etc)
* Good pencil
* Small basic calculator (optional, but better be safe than sorry)
* Testing fee (see previous section)
* Your FRN *(you did get your FRN, didn't you?)*

Good luck on your test!

[getting your FRN]: https://www.fcc.gov/wireless/support/universal-licensing-system-uls-resources/getting-fcc-registration-number-frn

## What should I expect when I take the exam?

Most ham radio exams are extremely relaxed and the VEs are often very
experienced radio operators who want more people to join the hobby. You are
definitely with good people.

Once you get signed in and you complete some paperwork (which includes your
FRN, which I'm **sure** you brought with you), you will pay the testing fee.
There are various versions of the test and you'll get one from the pile and
sit down to take your test.

Here's each test, its length, and required passing grade:

* Technician: 35 questions; must get 26 or more correct
* General: same as Technician
* Extra: 50 questions; must get 37 or more correct

You'll turn in your exam and get your grade right there! You have two options
after that:

* If you passed, you can take the General exam at no cost. There's no harm in
  trying it. Some people are able to pass it if they studied some of the
  material!

* If you failed, don't worry. It happens to the best of us. You can take it
  one more time at no additional cost! You can do it!

When everything is over and you pass at least one of the exams, the VEs will
complete a form called the Certificate of Successful Completion of
Examination (or *CSCE*). Your CSCE is your record of passing the exam. **Put
your copy in a safe place!** If it gets lost in the mail, you may need to
provide that copy.

Your VEs will submit that CSCE along with other paperwork to the FCC. This
can take 7-10 business days to complete, or longer if you didn't create an
FRN first. Log in at the [License Manager] \(*ULS*\) with your FRN and
password. As soon as your license is available, you'll see it there!

[License Manager]: https://wireless2.fcc.gov/UlsEntry/licManager/login.jsp

## I got my license and my new callsign, but my callsign is terrible!

You can apply for a vanity callsign with the FCC for free so long as the
callsign you want is available and it's of the appropriate format for your
license class. There is some great documentation on [applying for a vanity
callsign] on ARRL's site.

[applying for a vanity callsign]: http://www.arrl.org/applying-for-a-vanity-call

# Choosing your first radio {#firstradio}

Picking your first radio is an important first step towards learning the
skills for your license or putting your new license to use! However, finding
a new radio can be tricky.

## Radios come in all shapes and sizes. How do I choose?

First things first, you need to consider how and where you want to use your
radio. That determines the type of radio you want to look for. For example:

* At home: any radio, including handheld (HT), mobile, or base, should work
* In the car: go for a HT or a mobile radio
* On you: HT for sure

There are benefits and drawbacks to each type of radio:

**Base station radios.** These are typically radios that are meant to stay in
one place and they may often be quite heavy or bulky. They usually have the
largest feature set, highest power (usually 100-200W), and most connections
(for extra antennas and accessories). Lugging these to the car or on a hike
will be frustrating for most units unless you purchase a small one.

Examples of base station radios I've used:

* [Icom 746]: old and rock solid, but 19.6 lbs 😦 (I have this one)
* [Icom 7300]: extremely popular right now with a great touch screen
* [Yaesu FT-991A]: a base station radio that is pretty portable at 9.7 lbs!

**Mobile radios.** These are smaller than base station radios and they can be
used at home or in the car. Many of these top out at 50W but they often have
a good set of features. They often come with handy features like GPS (for
APRS) or removable displays. Removable displays allow you to mount the radio
in a hidden place (such as under your seat) and mount the display somewhere
else in the car.

Examples of mobile radios I've used or love:

* [Kenwood TM-D710A]: great mobile radio with detachable display, APRS, and
  a nice mic with buttons (I have this one)
* [Kenwood TM-281A]: cheaper radio that is *incredibly* durable, but no
  removable display

**Handheld radios.** HTs are excellent for portable operations when you're
away from your home or car. They usually have a more limited feature set,
lower power (usually 5-10W), and can operate on fewer radio bands. Most have
great removable batteries that last all day.

Example of HTs I've used or love:

* [Kenwood TH-K20A]: really durable, simple to operate, inexpensive
  (I have this one)
* [Yaesu VX-8]: durable with tons of extra features, like APRS
  (I have this one)
* [Baofeng UV-5R]: *extremely* cheap, almost disposable radio (I have this one)

🚨 Now that we've mentioned Baofeng here, I feel obliged to ask you read the
following section:

[Icom 746]: https://www.universal-radio.com/catalog/hamhf/0657.html
[Icom 7300]: https://www.universal-radio.com/catalog/hamhf/0173.html
[Yaesu FT-991A]: https://www.universal-radio.com/catalog/hamhf/4991.html
[Kenwood TM-D710A]: https://www.universal-radio.com/catalog/fm_txvrs/0710.html
[Kenwood TM-281A]: https://www.universal-radio.com/catalog/fm_txvrs/0281.html
[Kenwood TH-K20A]: https://www.universal-radio.com/catalog/ht/3020.html
[Yaesu VX-8]: https://www.universal-radio.com/catalog/ht/0008.html
[Baofeng UV-5R]: https://www.universal-radio.com/catalog/ht/0205.html

## I was told never to buy one of those Chinese clone radios. Why?

There is some truth and some myth here. Some of the manufacturers of really
cheap radios, like Baofeng, are often ridiculed.

Sometimes it's for valid reasons, such as Baeofeng's [roger beep]. That's a
small tone made when you finish talking and let go of PTT. Amateur radio
operators will often call you out for doing that and ask you to turn it off.
You hear these beeps occasionally on commercial radios, especially trunked
ones, but it has no place in amateur radio bands.

The FCC did recently publish [FCC Enforcement Advisotry DA 18-980] and they
are cracking down on some imported radios that don't follow the most basic of
FCC rules. Problems happen when unlicensed or licensed operators get one
(really cheaply) and cause all kinds of problems on local radio repeaters
during nets, emergencies, or other important events.

Baofengs will allow you to transmit on frequencies you shouldn't such as
[Family Radio Service (FRS)] or [General Mobile Radio Service (GMRS)] bands.
It's illegal to use a radio that is not approved for those bands, and GMRS
requires its own license that is entirely exclusive of the amateur radio
license. (There's no test, but it costs $70 for 10 years of access.)

In summary, these imported radios can allow good people (and bad people) to
do bad things more easily than most other radios. However, the radios **do**
work quite well for their price range, but don't expect too much. Some radios
will transmit slightly off frequency from time to time and many of them
overmodulate at times.

At $35 each for the Baofeng, it's not a bad idea to buy a couple as emergency
backups just in case.

[roger beep]: https://www.reddit.com/r/Baofeng/comments/5u92ga/call_tones_roger_tones_transmit_tones_a_beep/
[FCC Enforcement Advisotry DA 18-980]: https://docs.fcc.gov/public/attachments/DA-18-980A1.pdf
[Family Radio Service (FRS)]: https://en.wikipedia.org/wiki/Family_Radio_Service
[General Mobile Radio Service (GMRS)]: https://en.wikipedia.org/wiki/General_Mobile_Radio_Service

## Radios are expensive! How can I afford this hobby?

There are *many* ways to get a great radio at a price you can afford. You
have two main options:

**Get something brand new.** There's nothing wrong with that! You will get
the latest and greatest features in the smallest size with that new
electronics smell. If you love that feeling of pulling plastic from screens
and you don't want something anyone else has touched, this is a good option
for you. However, there's a steep cost associated with it!

I recommend shopping with [Main Trading Company] if you can. They're a small
shop in Paris, Texas (not France), and they have a great selection. They've
been really helpful for me when dealing with out of stock items.

**Get something used.** This is my favorite plan. Buying new is good, but you
might skip on features to save price. A used radio might have all of the
features you want, but it might also have some scratches and dings. Also, if
the radio is fairly old (maybe 10+ years), someone has probably taken good
care of it and it's a reliable rig.

No matter what or how you buy, I highly recommend doing the following ahead
of time:

* Carefully read the list of features, connections, radio bands, and power
requirements to ensure it has what you need.

* Read lots of review on [eHam], including people who loved and hated the
radio.

* Talk to radio operators at your local radio club about what they've used
and what might be for sale! Most clubs have swapmeets (sometimes they're
online, like classified ads), where you can go meet the ham, test the radio,
and buy it!

* Go to a store and play with the same or similar radio.

* Read the radio documentation. You can find out a lot more about the
features from there.

[Main Trading Company]: https://www.mtcradio.com/
[eHam]: https://www.eham.net/reviews/

## I want to buy a used radio. How do I do it?

My requirement is that I only buy radios from another radio operator. Most
are trustworthy and they usually want you to understand the radio's
capabilities before you buy.

There are ham radio conventions of various sizes scattered around the USA
each month and these usually have big swapmeets. Be prepared to see a lot of
**junk**. This is stuff that won't power on, could barely be used for parts,
and looks like it barely survived a nuclear war. Keep your eye out for the
more well-maintained items there.

If you have your license, be sure to check out the [online swapmeet on QRZ]!
That's where I got my Icom 746. The spouse of a silent keyer (a ham radio
operator who passed away 😔) was trying to make ends meet by selling some
equipment and I got a great deal on the radio.

eBay is okay for some things (especially ham-made gear, like antennas), but
there some occasional scams there that can be painful.

Your local radio club meetings likely have a short section of the meeting
dedicated to buy/sell/trade, so be sure to ask there. If you participate in a
local radio net, perhaps on your local repeater, you can mention that you're
looking for a radio. You might get recommendations for something to look for
or you may get a lead on a good radio to buy! *(FCC Rule note: It's okay to
buy/sell/trade on the airwaves, but don't turn it into an every day habit.)*

[online swapmeet on QRZ]: https://forums.qrz.com/index.php?forums/ham-radio-gear-for-sale.7/

## What does it mean when some radios say all-mode and others say FM?

An all-mode radio typically means that it supports a lot of different radio
modes. This is especially handy for long-range high frequency radio bands and
low power (or QRP) VHF bands. Most radios will include a set like this:

* AM
* CW (morse code)
* FM
* SSB (single sideband)
* RTTY

An all-mode radio is typically bigger, has higher power output, and is more
expensive.

If you see an FM radio, that means it only supports frequency modulation for
voice communication. That's plain old voice transmissions. This is really
handy for mobile operations since you'll be using your voice most often
there. However, this limits your fun on the high frequency bands.

Some FM radios have some fancy extra features, such as APRS or AX.25, but
those come with an added expense.

FM radios are typically smaller, have low to medium power output, and are
cheaper.

## Some radios cover all of the bands. Why doesn't everyone get those?

There are some *great* radios on the market, like the [Yaesu FT-991A] or the
[Icom 746] that pack tons of bands into one receiver. If you're looking for a
"shack-in-a-box", then look no further! You can do everything with one radio.

There are some downsides to this, too. More electronics in the box increases
weight and cost. It also increases the amount of things that can fail. In
addition, a radio that tries to be good at many things sometimes can't be
great on all of them. Jamming a 144 MHz (2 meter) transceiver into a crowded
HF radio means compromises must be made somewhere.

There are advantages to getting a radio that does a subset of HF, VHF and UHF
bands. The manufacturer can specalize solely in those bands and make them
perform really well. I haven't heard it myself, but many hams swear that
radios that are dedicated to a subset of bands have better sound, better
noise reduction, and better range.

Dedicated radios requires more radios to cover the bands you care about, and
that means more expense. Also consider that you'll need more DC power for
multiple radios and sharing antennas can be frustrating without additional
equipment (and expense).

## Everyone tells me digital modes are great. How do I get a radio for FT8?

Digital modes are great and they're an excellent way to learn more about how
your radio works. FT8 has two main requirements:

1. A radio that can transmit single sideband (SSB).
2. A radio with sound input and output.

Be sure to find an all-mode transceiver (discussion on that above) that has
some type of audio or control interface. On my old Icom 746, there is a small
remote connector on the back so the computer can control the radio itself.
There is also an unusual 8-pin accessory plug that handles audio input and
output. (I use an awesome sound card cable from [xggcomms] to transmit audio
into my Icom.)

Newer radios have a USB port right there on the back with audio and radio
control built in! The [Icom 7300] has this feature and it works extremely
well. All you need is a cheap USB cable that you can buy anywhere. The audio
drivers show up just fine in Linux!

Be sure to connect your audio via USB or some kind of accessory port. Some
radios have microphone ports on the front, but that doesn't work well with
FT8. Speech processing, auto gain control, and other fancy features that work
wonders for voice transmissions can cause problems for FT8.

[xggcomms]: http://xggcomms.com/
