---
title: Fight cynicism with curiosity
author: Major Hayden
type: post
date: 2016-02-17T15:30:14+00:00
url: /2016/02/17/fight-cynicism-curiosity/
dsq_thread_id:
  - 4587467280
categories:
  - Blog Posts
tags:
  - development
  - general advice
  - sysadmin

---
![cover]

I'm [always interested to talk to college students][1] about technology and business in general. They have amazing ideas and they don't place any limits on themselves. In particular, their curiosity is limitless.

## A great question

I joined several other local employers at the [University of Texas at San Antonio][2] last week for mock interviews with computer science students. We went through plenty of sample questions and gave feedback to the students on their content and delivery during the mock interviews. At the end, we opened it up for questions.

One student asked a question that really made me pause:

> What's the one thing that you learned while working that you didn't learn in college? What should we know that we won't learn in the classroom?

## Thinking it through

There are plenty of obvious things that came to mind when I thought about it:

  * Be a team player
  * Remember the customer
  * Think globally, act locally
  * [Don't call the baby ugly][3]
  * Learn something new every day

However, many of these are cliche or difficult to teach. It takes some real world experience with real people on real projects to really understand them. There must be some correlation between these things I've learned since I entered the business world.

Then it hit me. The biggest key to my own success rests upon a single word: **curiosity**.

## Being curious

I've always been curious about things for as long as I can remember. I've questioned everything at one time or another and demanded to know the real story behind events in my work and personal life.

Being curious allows me to approach new things with more wonder and less fear. It has stopped me in my tracks when I've tried to pass judgement on a person or a situation without asking the right questions first. It has brought me closer to more people at work, in open source communities, and at home.

It's not always easy. Being curious is exhausting. There are many times where I've wanted less change and I've rejected new ways of doing things. When those situations arise, I take a break and think about something else. I come back to it with more energy and a myriad of questions.

Being curious also leads you down those paths less traveled. Robert Frost's poem, [The Road Not Taken][4], ends with a paragraph that has special meaning to me as a curious person:

> I shall be telling this with a sigh

> Somewhere ages and ages hence:

> Two roads diverged in a wood, and I-

> I took the one less traveled by,

> And that has made all the difference.

Being curious has taken me down this path less traveled many times. Almost every trip has been worth the trouble.

## Curiosity crushes cynicism

Anyone who works in technology, especially software development or system administration, has found themselves looking over a block of code or a server deployment that someone else has prepared. Many of us have had one of these moments:

<a href="/wp-content/uploads/2016/02/clint_eastwood_disgusted.gif" rel="attachment wp-att-6087"><img src="/wp-content/uploads/2016/02/clint_eastwood_disgusted.gif" alt="I shall be telling this with a sigh Somewhere ages and ages hence: Two roads diverged in a wood, and I-- I took the one less traveled by, And that has made all the difference." width="240" height="228" class="aligncenter size-full wp-image-6087" /></a>

That's totally natural. _It's human nature._

Luckily, that's a habit we can break and curiosity can be the tool that breaks it. Instead of immediately passing judgement, start making a list of questions in your head:

  * Why was this designed in this way?
  * Is this something I can change?
  * What was the original use case?
  * Is there a better way to do this that already exists?
  * Who worked on it originally and what was their charter or goal?

This situation appears **very frequently** in open source software. Quickly passing judgement about a particular piece of software or user community can often to the dangerous cycle of [Not Invented Here (NIH)][5]. This leads to competing standards, projects, and communities.

A healthier approach is to look over the software and the community with a curious approach. Start asking questions and sharing your unique use cases with the community. You might find others in the community with a similar need and this can often convince the herd to change direction. Instead of building something on your own, you will belong to a community and stand on the shoulders of the work that is already done.

## My advice for students

My advice here is the same as what I told the UTSA student last week: **always be curious**.

Let curiosity drive your decisions and your growth.

Let curiosity push you through the challenging or difficult times.

Let curiosity guide your interactions with other people and encourage them to be curious as well.

As you refocus your energy from cynicism to curiosity, the momentum will build. Being curious will become one of the most beneficial habits you'll ever make.

_Photo Credit: [jinterwas][6] via [Compfight][7] [cc][8]_

 [1]: /2015/11/10/talking-to-college-students-about-information-security/
 [2]: http://utsa.edu
 [3]: http://blogs.msdn.com/b/anitag/archive/2015/01/29/my-baby-is-not-ugly.aspx
 [4]: http://www.poetryfoundation.org/poem/173536
 [5]: https://en.wikipedia.org/wiki/Not_invented_here
 [6]: https://www.flickr.com/photos/32135758@N02/15447911129/
 [7]: http://compfight.com
 [8]: https://creativecommons.org/licenses/by-nc/2.0/
 [cover]: /wp-content/uploads/2016/02/15447911129_b53e184b14_b-e1455722957400.jpg
