---
title: Getting ready for IBM Edge 2016
author: Major Hayden
type: post
date: 2016-09-14T13:00:28+00:00
url: /2016/09/14/getting-ready-for-ibm-edge-2016/
dsq_thread_id:
  - 5143657337
categories:
  - Blog Posts
tags:
  - open source
  - openstack
  - power

---
![1]

[IBM Edge 2016][2] starts next week in Las Vegas with an emphasis on changing how we think about technology. I'll definitely be interested in the sessions on open source technology and advances in OpenPOWER.

Here are a few of the sessions from my must-see list:

  * [OpenPower Revolution in the Datacenter][3]
  * [IBM Power Systems - Made for the future of Cloud - Tech and Strategy Overview][4]
  * [Scalable TensorFlow Deep Learning][5]
  * [Deploying an OpenStack Cloud on POWER8 Using Ubuntu Metal-as-a-Service and Juju][6]
  * [Power Cloud: PowerVM in a Heterogenous OpenStack Cloud][7] _(from members of the OpenStack-Ansible community!)_

As always, I love the hallway track the most. I enjoy the opportunity to meet new people and hear about new challenges and use cases. It's also a great time to reconnect with people I haven't seen in a long time.

If you're going to be there and want to talk about open source, OpenStack, POWER, or technology in general, send me a note on [twitter][8]!

_Photo credit: [lindsayascott at pixabay][9]_

 [1]: /wp-content/uploads/2016/09/welcome-to-las-vegas-1086412_1920-e1473775447598.jpg
 [2]: http://ibm.co/2aAfTwk
 [3]: https://www-950.ibm.com/events/global/edge/sessions/preview.html?sessionid=IOP-2084
 [4]: https://www-950.ibm.com/events/global/edge/sessions/preview.html?sessionid=KEY-2109
 [5]: https://www-950.ibm.com/events/global/edge/sessions/preview.html?sessionid=PPR-1605
 [6]: https://www-950.ibm.com/events/global/edge/sessions/preview.html?sessionid=PPT-1797
 [7]: https://www-950.ibm.com/events/global/edge/sessions/preview.html?sessionid=PPT-1574
 [8]: https://twitter.com/majorhayden/
 [9]: https://pixabay.com/p-1086412/
