---
title: What I’m looking forward to at IBM Interconnect 2017
author: Major Hayden
type: post
date: 2017-02-23T16:35:02+00:00
url: /2017/02/23/what-im-looking-forward-to-at-ibm-interconnect-2017/
categories:
  - Blog Posts
tags:
  - openpower
  - openstack
  - security

---
![1]

IBM Interconnect 2017 is coming up next month in Las Vegas. Last year's conference was a whirlwind of useful talks, inspiring hallway conversations, and great networking opportunities. I was exhausted by the week's end, but it was totally worth it.

One of my favorite sessions from last year was [Tanmay Bakshi's][3] keynote. It was truly inspiring to see someone so young take command of such a large stage and teach us all something. I can't wait to hear another of his talks.

## Open Technology Summit (OTS)

This year, I'm interested to see the talks at the [Open Technology Summit][4]. It's essentially a group of lightning talks from industry experts on a variety of topics. This year's agenda has talks on OpenStack, Cloud Foundry, Blockchain, and others. Although the event is three hours long, it feels a lot shorter than that since each talk is anywhere from 10-20 minutes long.

The OTS starts on Sunday afternoon, so be sure to arrive in Las Vegas early enough to attend.

## Security

Information security is always an interesting topic and I have my eye on the following sessions:

  * [Watson & Cyber Security: Bringing AI to the Battle][5] _(it should be interesting to hear how machine learning can change the game)_
  * [Transforming Security Organizations: Case Studies and Lessons Learned][6] _(I'm always interested in new ways to improve security outside of the systems themselves)_
  * [Turning Traffic Lights Green: Defense and National Security in Cyberspace][7]

## IT Transformation

  * [The Austin Convention Center Gets Agile in the Cloud][8] _(hearing the 'how' and 'why' about customers moving into cloud is valuable)_

## Open Source

  * [Working in Open Communities is the Next Differentiator for Your Solution][9] _(Walmart has done a lot in this space and I'm eager to learn more)_
  * [Linux on the Mainframe: Linux Foundation and the Open Mainframe Project][10]
  * [Open Cloud Demystified: Open Source Leaders Tell All][11]

I hope to see you there!

_Photo credit: By Ronnie Macdonald from Chelmsford, United Kingdom (Mandalay Bay) [[CC BY 2.0][12]], [via Wikimedia Commons][13]_

 [1]: /wp-content/uploads/2017/02/Mandalay_Bay_4067278713-e1487860423502.jpg
 [3]: https://twitter.com/tajymany
 [4]: https://www.eventbrite.com/e/open-technology-summit-at-ibm-interconnect-2017-ibmots-registration-20773679635
 [5]: https://myibm.ibm.com/events/interconnect/all-sessions/session/7294A
 [6]: https://myibm.ibm.com/events/interconnect/all-sessions/session/6138A
 [7]: https://myibm.ibm.com/events/interconnect/all-sessions/session/7352A
 [8]: https://myibm.ibm.com/events/interconnect/all-sessions/session/6586A
 [9]: https://myibm.ibm.com/events/interconnect/all-sessions/session/5548A
 [10]: https://myibm.ibm.com/events/interconnect/all-sessions/session/2657A
 [11]: https://myibm.ibm.com/events/interconnect/all-sessions/session/4108A
 [12]: http://creativecommons.org/licenses/by/2.0
 [13]: https://commons.wikimedia.org/wiki/File%3AMandalay_Bay_(4067278713).jpg
