---
title: 'Takeaways from Bruce Schneier’s talk: “Security and Privacy in a Hyper-connected World”'
author: Major Hayden
type: post
date: 2017-03-22T01:31:52+00:00
url: /2017/03/21/takeaways-from-bruce-schneiers-talk-security-and-privacy-in-a-hyper-connected-world/
categories:
  - Blog Posts
tags:
  - general advice
  - security

---
[<img src="/wp-content/uploads/2017/03/IMG_20170321_113057-e1490144858438.jpg" alt="IBM Interconnect 2017 Bruce Schneier" width="1024" height="378" class="aligncenter size-full wp-image-6659" srcset="/wp-content/uploads/2017/03/IMG_20170321_113057-e1490144858438.jpg 1024w, /wp-content/uploads/2017/03/IMG_20170321_113057-e1490144858438-300x111.jpg 300w, /wp-content/uploads/2017/03/IMG_20170321_113057-e1490144858438-768x284.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" />][1]Bruce Schneier is one of my favorite speakers when it comes to the topic of all things security. His talk from IBM Interconnect 2017, "[Security and Privacy in a Hyper-connected World][2]", covered a wide range of security concerns.

There were plenty of great quotes from the talk (scroll to the end for those) and I will summarize the main takeaways in this post.

## People, process, and technology

Bruce hits this topic a lot and for good reason: a weak link in any of the three could lead to a breach and a loss of data. He talked about the concept of security as a product and a process. Security is part of every product we consume. Whether it's the safety of the food that makes it into our homes or the new internet-connected thermostat on the wall, security is part of the product.

The companies that sell these products have a wide variety of strategies for managing security issues. Vulnerabilities in an internet-connected teapot are not worth much since there isn't a lot of value there. It's probably safe to assume that a teapot will have many more vulnerabilities than your average Apple or Android mobile device. Vulnerabilities in those devices are extremely valuable because the data we carry on those devices is valuable.

## Certainty vs. uncertainty

The talk moved into incident response and how to be successful when the worst happens. Automation only works when there's a high degree of certainty in the situation. If there are variables that can be plugged into an algorithm and a result comes out the other end, automation is fantastic.

Bruce recommended using orchestration when tackling uncertain situations, such as security incident responses. Orchestration involves people following processes and using technology where it makes sense.

He talked about going through TSA checkpoints where metal detectors and x-ray scanners essentially run the show. Humans are around when these pieces of technology detect a problem. If you put a weapon into your carry on, the x-ray scanner will notify a human and that human can take an appropriate response to escalate the problem. If a regular passenger has a firearm in a carry-on bag, the police should be alerted. If an Air Marshal has one, then the situation is handled entirely differently - by a human.

One other aspect he noted was around the uncertainty surrounding our data. Our control over our data, and our control over the systems that hold our data, is decreasing. Bruce remarked that he has more control over what his laptop does than his thermostat.

## OODA loop

Bruce raised awareness around the [OODA loop][3] and its value when dealing with security incidents. Savvy readers will remember that the OODA loop was the crux of my "[Be an inspiration, not an impostor][4]" talk about impostor syndrome.

His point was that the OODA loop is a great way to structure a response during a stressful situation. When the orchestration works well, the defenders can complete an OODA loop faster than their adversaries can. When it works really well, the defenders can find ways to disrupt the adversaries' OODA loops and thwart the attack.

<!--more-->

## Quotes

I tried to capture as many of the memorable quotes on Twitter as they happened. It's certainly possible - perhaps likely - that I've missed a few words in the quotes. _I apologize in advance to Bruce if I've mangled any of his words here._

<blockquote class="twitter-tweet tw-align-center" data-width="500">
  <p lang="en" dir="ltr">
    "Internet security will become everything security." <a href="https://twitter.com/hashtag/ibminterconnect?src=hash">#ibminterconnect</a>
  </p>

  <p>
    &mdash; Major Hayden (@majorhayden) <a href="https://twitter.com/majorhayden/status/844255847643398144">March 21, 2017</a>
  </p>
</blockquote>



<blockquote class="twitter-tweet tw-align-center" data-width="500">
  <p lang="en" dir="ltr">
    "Security is a product and a process. What's changing are the ratios." <a href="https://twitter.com/hashtag/ibminterconnect?src=hash">#ibminterconnect</a>
  </p>

  <p>
    &mdash; Major Hayden (@majorhayden) <a href="https://twitter.com/majorhayden/status/844257201615089664">March 21, 2017</a>
  </p>
</blockquote>



<blockquote class="twitter-tweet tw-align-center" data-width="500">
  <p lang="en" dir="ltr">
    "Automation requires certainty. If you need flexibility, you need people." <a href="https://twitter.com/hashtag/ibminterconnect?src=hash">#ibminterconnect</a>
  </p>

  <p>
    &mdash; Major Hayden (@majorhayden) <a href="https://twitter.com/majorhayden/status/844257564602724352">March 21, 2017</a>
  </p>
</blockquote>



<blockquote class="twitter-tweet tw-align-center" data-width="500">
  <p lang="en" dir="ltr">
    "In a world of certainty, the focus is on data. In a world of uncertainty, the focus is on understanding." <a href="https://twitter.com/hashtag/ibminterconnect?src=hash">#ibminterconnect</a>
  </p>

  <p>
    &mdash; Major Hayden (@majorhayden) <a href="https://twitter.com/majorhayden/status/844257889795551233">March 21, 2017</a>
  </p>
</blockquote>



<blockquote class="twitter-tweet tw-align-center" data-width="500">
  <p lang="ro" dir="ltr">
    "Certainty: centralization. Uncertainty: decentralization." <a href="https://twitter.com/hashtag/ibminterconnect?src=hash">#ibminterconnect</a>
  </p>

  <p>
    &mdash; Major Hayden (@majorhayden) <a href="https://twitter.com/majorhayden/status/844258135581716480">March 21, 2017</a>
  </p>
</blockquote>



<blockquote class="twitter-tweet tw-align-center" data-width="500">
  <p lang="en" dir="ltr">
    "Incident response is fundamentally uncertain. That's why it's difficult to automate." <a href="https://twitter.com/hashtag/ibminterconnect?src=hash">#ibminterconnect</a>
  </p>

  <p>
    &mdash; Major Hayden (@majorhayden) <a href="https://twitter.com/majorhayden/status/844258238954577921">March 21, 2017</a>
  </p>
</blockquote>



<blockquote class="twitter-tweet tw-align-center" data-width="500">
  <p lang="en" dir="ltr">
    "If you can't remove the people, make them effective." <a href="https://twitter.com/hashtag/ibminterconnect?src=hash">#ibminterconnect</a>
  </p>

  <p>
    &mdash; Major Hayden (@majorhayden) <a href="https://twitter.com/majorhayden/status/844258566332547072">March 21, 2017</a>
  </p>
</blockquote>



<blockquote class="twitter-tweet tw-align-center" data-width="500">
  <p lang="en" dir="ltr">
    "As soon as you get to a situation that needs judgement, people go to the foreground." <a href="https://twitter.com/hashtag/ibminterconnect?src=hash">#ibminterconnect</a>
  </p>

  <p>
    &mdash; Major Hayden (@majorhayden) <a href="https://twitter.com/majorhayden/status/844258974664843264">March 21, 2017</a>
  </p>
</blockquote>



<blockquote class="twitter-tweet tw-align-center" data-width="500">
  <p lang="en" dir="ltr">
    "The union of people, process and technology is orchestration. Tech where it works, people where it's necessary." <a href="https://twitter.com/hashtag/ibminterconnect?src=hash">#ibminterconnect</a>
  </p>

  <p>
    &mdash; Major Hayden (@majorhayden) <a href="https://twitter.com/majorhayden/status/844259073340063744">March 21, 2017</a>
  </p>
</blockquote>



<blockquote class="twitter-tweet tw-align-center" data-width="500">
  <p lang="en" dir="ltr">
    "If your OODA loop can move faster than the attacker, you have the advantage." <a href="https://twitter.com/hashtag/ibminterconnect?src=hash">#ibminterconnect</a>
  </p>

  <p>
    &mdash; Major Hayden (@majorhayden) <a href="https://twitter.com/majorhayden/status/844259652762140673">March 21, 2017</a>
  </p>
</blockquote>



<blockquote class="twitter-tweet tw-align-center" data-width="500">
  <p lang="en" dir="ltr">
    "There's a cognitive bias against spending on security." <a href="https://twitter.com/hashtag/ibminterconnect?src=hash">#ibminterconnect</a>
  </p>

  <p>
    &mdash; Major Hayden (@majorhayden) <a href="https://twitter.com/majorhayden/status/844261343108591617">March 21, 2017</a>
  </p>
</blockquote>



<blockquote class="twitter-tweet tw-align-center" data-width="500">
  <p lang="en" dir="ltr">
    "We are good at network security. We are bad at end device security." <a href="https://twitter.com/hashtag/ibminterconnect?src=hash">#ibminterconnect</a>
  </p>

  <p>
    &mdash; Major Hayden (@majorhayden) <a href="https://twitter.com/majorhayden/status/844262184288894976">March 21, 2017</a>
  </p>
</blockquote>



<blockquote class="twitter-tweet tw-align-center" data-width="500">
  <p lang="en" dir="ltr">
    "We're losing control of our data and the systems that process our data." <a href="https://twitter.com/hashtag/ibminterconnect?src=hash">#ibminterconnect</a>
  </p>

  <p>
    &mdash; Major Hayden (@majorhayden) <a href="https://twitter.com/majorhayden/status/844265176488554496">March 21, 2017</a>
  </p>
</blockquote>

 [1]: /wp-content/uploads/2017/03/IMG_20170321_113057-e1490144858438.jpg
 [2]: https://myibm.ibm.com/events/interconnect/all-sessions/session/7350A
 [3]: https://en.wikipedia.org/wiki/OODA_loop
 [4]: https://www.slideshare.net/MajorHayden/be-an-inspiration-not-an-impostor-texas-linux-fest-2015
