---
title: Texas Linux Fest 2019 Recap
author: Major Hayden
type: post
date: "2019-06-02"
slug: texas-linux-fest-2019-recap
twitter:
  card: "summary_large_image"
  site: "@majorhayden"
  title: Texas Linux Fest 2019 Recap
  image: images/2019-06-02-irving-las-colinas.jpg
categories:
  - Blog Posts
tags:
  - linux
  - conferences
---

![Las Colinas in Irving]

Another Texas Linux Fest has come and gone! The [2019 Texas Linux Fest] was
held in Irving at the Irving Convention Center. It was a great venue surrounded
by lots of shops and restaurants.

If you haven't attended one of these events before, you really should!
Attendees have varying levels of experience with Linux and the conference
organizers (volunteers) work really hard to ensure everyone feels included.

The event usually falls on a Friday and Saturday. Fridays consist of longer,
deeper dive talks on various topics -- technical and non-technical. Saturdays
are more of a typical conference format with a keynote in the morning and
45-minute talks through the day. Saturday nights have lightning talks as well
as "Birds of a Feather" events for people with similar interests.

[Las Colinas in Irving]: /images/2019-06-02-irving-las-colinas.jpg
[2019 Texas Linux Fest]: https://2019.texaslinuxfest.org/

## Highlights

[Steve Ovens] took us on a three hour journey on Friday to learn more about our
self-worth. His talk, "[You're Worth More Than You Know, Matching your Skills
to Employers]", covered a myriad of concepts such as discovering what really
motivates you, understanding how to value yourself (and your skills), and how
to work well with different personality types.

I've attended these types of talks before and they sometimes end up a bit
fluffy without items that you can begin using quickly. Steve's talk was the
opposite. He gave us concrete ways to change how we think about ourselves and
use that knowledge to advance ourselves at work. I learned a lot about
negotiation strategies for salary when getting hired or when pushing for a
raise. Steve stopped lots of times to answer questions and it was clear that he
was *really* interested in this topic.

[Thomas Cameron] kicked off Saturday with his "Linux State of the Union" talk.
He talked a lot about his personal journey and how he has changed along the
way. He noted quite a few changes to Linux (not the code, but the people around
it) that many of us had not noticed. We learned more about how we can make the
Linux community more diverse, inclusive, and welcoming. We also groaned through
some problems from the good old days with jumpers on SATA cards and the joys of
winmodems.

[Adam Miller] threw us into a seat of a roller coaster and gave a whirlwind
talk about all the ways you can automate (nearly) everything with Ansible.

![Adam Miller Ansible talk]

He covered everything from simple configuration management tasks to scaling up
software deployments over thousands of nodes. Adam also explained the OCI image
format as being "sweet sweet tarballs with a little bit of metadata" and the
audience was rolling with laughter. Adam's talks are always good and you'll be
energized all the way through.

[José Miguel Parrella] led a great lightning talk in the evening about how
Microsoft uses Linux in plenty of places:

![Debian at Microsoft slide]

The audience was shocked by how much Debian was used at Microsoft and it made
it more clear that Microsoft is really making a big shift towards open source
well. Many of us knew that already but we didn't know the extent of the work
being done.

[Steve Ovens]: https://twitter.com/linuxovens?lang=en
[You're Worth More Than You Know, Matching your Skills to Employers]: https://2019.texaslinuxfest.org/presentations.html#trackf3_2
[Thomas Cameron]: https://twitter.com/thomasdcameron
[Adam Miller]: https://twitter.com/themaxamillion
[Adam Miller Ansible talk]: /images/2019-06-02-adam-miller-ansible.jpg
[José Miguel Parrella]: https://twitter.com/bureado
[Debian at Microsoft slide]: /images/2019-06-02-debian-at-microsoft.jpg

## My talks

My first talk was about my team at Red Hat, the [Continuous Kernel Integration
team]. I shared some of the challenges involved with doing CI for the kernel at
scale and how difficult it is to increase test coverage of subsystems within
the kernel. There were two kernel developers in the audience and they had some
really good questions.

The discussion at the end was quite productive. The audience had plenty of
questions about how different pieces of the system worked, and how well GitLab
was working for us. We also talked a bit about how the kernel is developed and
if there is room for improvement. One attendee hoped that some of the work
we're doing will change the kernel development process for the better. I hope
so, too.

My second talk covered the topic of burnout. I have delivered plenty of talks
about impostor syndrome in the past and I was eager to share more ideas around
"soft" skills that become more important to technical career development over
time.

The best part of these types of talks for me is the honesty that people bring
when they share their thoughts after the talk. A few people from the audience
shared their own personal experiences (some were *very* personal) and you could
see people in the audience begin to understand how difficult burnout recovery
can be. Small conferences like these create environments where people can talk
honestly about difficult topics.

If you're looking for the slides from these talks, you can view them in
Google Slides (for the sake of the GIFs!):

  * [Continuous Kernel Integration]
  * [I was too burned out to name this talk]

Google Slides also allows you to download the slides as PDFs. Just choose
File > Download as > PDF.

[Continuous Kernel Integration team]: https://cki-project.org/
[Continuous Kernel Integration]: https://docs.google.com/presentation/d/1T0JaRA0wtDU0aTWTyASwwy_ugtzjUcw_ZDmC5KFzw-A/edit
[I was too burned out to name this talk]: https://docs.google.com/presentation/d/1uYY8Ezw8rMhMjRA_d-H8rnv4AWqROyBx86HTcGFEtdQ/edit

## BoF: Ham Radio and OSS

The BoFs were fairly late in the day and everyone was looking tired. However,
we had a great group assemble for the Ham Radio and OSS BoF. We had about 15-20
licensed hams and 5-6 people who were curious about the hobby.

We talked about radios, antennas, procedures, how to study, and the exams. The
ham-curious folks who joined us looked a bit overwhelmed by the help they were
getting, but they left the room with plenty of ideas on how to get started.

I also agreed to write a blog post about everything I've learned so far that
has made the hobby easier for me and I hope to write that soon. There is so
much information out there for studying and finding equipment that it can
become really confusing for people new to the hobby.

## Final thoughts

If you get the opportunity to attend a local Linux fest in your state, do it!
The Texas one is always good and people joined us from Arkansas, Oklahoma,
Louisiana, and Arizona. Some people came as far as Connecticut and the United
Kingdom! These smaller events have a much higher signal to noise ratio and
there is more real discussion rather than marketing from industry giants.

Thanks to everyone who put the Texas Linux Fest together this year!
