---
title: My Travel Guide to Brno
author: Major Hayden
type: post
date: "2020-01-30"
slug: my-travel-guide-to-brno
twitter:
  card: "summary_large_image"
  site: "@majorhayden"
  title: My Travel Guide to Brno
  description: >-
    Brno is a beautiful city in the Czech Republic. Learn some travel tips
    from my experiences as an American in Brno!
  image: images/2020-01-30-brno-skyline.jpg
categories:
  - Blog Posts
tags:
  - travel
  - brno
  - redhat
---

{{< figure src="/images/2020-01-30-brno-skyline.jpg" alt="Brno skyline" position="center" >}}

Come to the Czech Republic and discover the beautiful city of [Brno]. I just
wrapped up my third visit to the city and I can't wait to come back! The city
is full of history, culture, and delicious food.

Here's my travel guide to Brno!

## Getting to Brno

Brno has [an airport], but the flights are limited and sometimes expensive.
Some coworkers have found good deals on these flights (especially via Ryanair
from London's Stansted Airport), but I prefer the train.

I prefer to fly into Vienna, Austria and catch the [Regiojet] train from
Vienna's main train station (Hauptbanhof, or Hbf.) to Brno's main train
station (hlavní nádraží). The train is usually €10 or less and it takes about
90 minutes. You can get snacks or a full meal on the train. They also have
beer, wine, and coffee (the coffee is free!). They take credit cards on the
train for anything you buy.

The only downside of the Regiojet train is that you will need to take a train
from Vienna's airport train station (Flughafen) to Vienna's main train station
(Wien Hauptbanhof). It's a quick 15 minute trip that costs €5 or less.

There is also an [ÖBB Railjet] train that leaves directly from Vienna's
airport train station (Flughafen Hbf.). It's convenient since you don't need
to take a train from the airport to the main train station, but it usually
costs €20 or more.

## Getting around Brno

Brno has an *extensive* tram, bus, and train system that runs 24 hours a day.
You have plenty of options for getting tickets for trams and buses:

* At most stops, you can get a 24 hour ticket with coins (more on money later)
* The main train station has passes for multiple days (5 days, 14 days,
  and longer)
* Purchase tickets on [BrnoID] and attach the ticket to a contactless credit
  or debit card
* Some buses and trams have a contactless card terminal on them (but don't
  count on it being there)
* Send SMS to buy tickets (see signs at stops, requires Czech phone number)

**Don't get on without a valid ticket!** When they check for tickets (and they
do!), you could get hit with a fine of €15-€40. That's downright silly when a
two week ticket is usually around €11.

Buying tickets in Brno's main train station is generally easy, but it costs
more than using BrnoID.

As for tram and bus etiquette, I've learned a few things:

* Try move away from the doors when you board (sometimes this is difficult
  when it's crowded)
* Make room for people in wheelchairs and with baby carriages in the doorway
  areas
* Offer up your seat to the elderly or to people who really need
  to sit down
* Make your way towards the door early and press the green button on the poles
  near the door when you want to get off
* If you ride in the late evening or night time, you may hear *na znamení* --
  if you do, then it means your stop will be skipped if you don't push the
  button to get off (pay attention!)
* When you want to board the train, be sure to push the buttons next to the
  doors on the outside of the tram so they open (no need to do this at the
  big stops like the main train station or Česka since all of the doors open
  anyway)
* The cars in the rear of the trams seem to be the least crowded

If you only remember one thing, remember this: ***trams always have the right
of way***. As my coworker in Brno says "cars stop, trams do not". Do not
assume that the trams will stop in front of you, even at stations. Stay out of
the way until the tram has fully passed you or fully stopped.

The trams stop just before 11PM, so be sure to check the schedules or Google
Maps prior to heading out at night time. The night buses run all night long
but there are some long gaps between stops late at night. The night buses are
quite lively, so please don't get distracted and forget about my *na znamení*
note above. 😀

## Speaking Czech

I'm an American who speaks English and limited Spanish, and Czech is a
difficult language for me. There are sounds in Czech that are totally new to
you and they will take a lot of practice before you get them right. However,
Czech people are really pleased when you make an attempt to speak *some*
Czech, so it's worth knowing a few things:

* dobrý den: good day
* dobré ráno: good morning
* ahoj: hello (and goodbye) for a friend, someone you know
  (sounds like "ahoy!")
* děkuji: thank you
* prosím: please, can I help you, here you go, casual version of
  "you're welcome"
* nemáš zač: you're welcome (more formal)
* pivo: beer (follow with *prosím*)
* vino: wine (just like Spanish!)

If these look difficult, do your best to work on *dobrý den* and *děkuji*. In
my experience, most people I met would put on a big smile when they heard me
try some basic Czech. One of the workers at my hotel saw me every morning and
after a few days of me saying "dobrý den" to her before breakfast, she finally
said "getting better, good job!" 🤗

The vowels in Czech are almost exactly the same as Spanish (including accented
ones). If you see a consonant with a hat, like č, add an *h* after it. A č
sounds like *ch* in chair. A š sounds like *sh* in shut.

If you see a hat on a vowel, like ě, try to mix in a *y* sound like in yarn.
These are difficult.

I'm told the most difficult letter is the ř. It's a sound we don't have in
Latin languages. I seem to get better at it after a few beers.

A friend in Brno told me that you speak Czech like you care a lot about the
first syllable and you don't care about the others. Put most of your emphasis
on the early part of the word and avoid doing that in the middle and end.

## Food and drinks

You had better come hungry (and thirsty) because the food here is delicious.
Brno has plenty of delicious meats, vegetables, pastries, beer, and wine.
Being vegetarian or vegan in Brno isn't exactly easy, but it's entirely
possible.

My absolute favorite items are bramboraky (thick potato pancakes), trdelník
(cake made on a spit), and kolače (round pastry with plum in the middle).
Czech people also love cheesecake because you can find it everywhere. Meat
dishes like pork knee, rump steak, and beef goulash are top notch.

As for drinks, pilsner beer is really popular. You can find beers like
Starobrno and Pilsner Urquell everywhere, but I'd encourage you to look for
some other beers like Chotěboř (it's a tough one to say). There are lots of
microbrweries all over town.

Wine in Brno is delicious. Moravia (southern Czech Republic) is full of
wineries and they extend into Sloviakia and Croatia. If you enjoy red wine,
you are in for a treat. Try a local Cabernet or Frankovka. Even the Merlot
wine here tastes amazing. As for white wines, my favorite is the Pálava

If you tire of Czech food, Brno has excellent food from around the world,
especially Indian, Italian, and Thai food.

Breakfasts include lots of familiar foods, including eggs, bacon, beans,
fruit, pastries, coffee, and tea. Filtered coffee (American-style) is hard to
come by, but you can order an americano at most coffee shops even if it's not
on the menu. Try a good espresso at least once. You can finish it fast and you
get a good jolt in a few minutes.

## Safety

I've felt safer in Brno than in some cities in Texas. As with any big city,
travel with groups when you can and be sure you know where you're going before
you go. Czech people try to keep to themselves on streets and public
transportation, so if you're minding your own business, you are most likely
never going to be bothered.

## Money

The Czechs use Koruna ("crowns" in English). Amounts are usually shown in full
units (no cents like with US dollars) and there are coins for 50 CZK and
lower. The bills start at 100 CZK.

I recommend using an ATM when you arrive since you'll get the best rate.
However, stay away from the ATMs that are very close to the train station.
I've seen fees as high as €10 at ATMs near the station! The city center is a
few blocks away with plenty of ATMs with little or no fees.

As with most of Europe, cards are widely accepted. Chip cards are required and
contactless cards are really helpful. Most payment terminals will allow you to
pay with a quick tap of your contactless card and it's quite handy. American
cards still require a signature and you may find that Czech people are stunned
when their payment terminal demands that they collect a signature from you.

Before you travel, be sure to let your credit and debit card companies know
about your travel so that you won't trigger fraud alerts.

## Enjoy

I've probably missed a lot of things in this post, but these are the things
that come to mind right now. Thanks for reading the post and I hope you get to
enjoy a trip to Brno soon!

[Brno]: https://en.wikipedia.org/wiki/Brno
[an airport]: https://en.wikipedia.org/wiki/Brno%E2%80%93Tu%C5%99any_Airport
[Regiojet]: https://www.regiojet.com/
[ÖBB Railjet]: https://www.oebb.at/en/reiseplanung-services/im-zug/unsere-zuege/railjet.html
[BrnoID]: https://www.brnoid.cz/en/eoc
