---
title: My experience with keto so far
author: Major Hayden
type: post
date: "2020-06-11"
slug: my-experience-with-keto-so-far
twitter:
  card: "summary_large_image"
  site: "@majorhayden"
  title: My experience with keto so far
  description: >-
    Moving to the keto lifestyle is a big change. It's more than just a diet
    and I'll share my ups and downs from my journey.
  image: images/2020-06-11-plates-and-bowls.jpg
categories:
  - Blog Posts
tags:
  - health
  - lifestyle
---

{{< figure src="/images/2020-06-11-plates-and-bowls.jpg" alt="Brno skyline" position="center" >}}

I've talked about some of my experiences with altering my diet on Twitter and
many people have asked about my experiences with keto so far. Note that I
don't call it "the keto diet" because it's much more than a diet: it's a
_lifestyle_ change. Sure, you alter what you eat, but you begin to think
differently about how you fuel your body.

Before we start, I'd like to note that:

* **I am definitely not a medical professional or a dietician.** If you plan
  to make any big changes to what you eat, talk to an expert first. Certain
  people with certain conditions could be harmed by a drastic change in diet
  or lifestyle.

* **Everyone reacts differently to lifestyle changes.** Your experiences are
  not guaranteed to match mine. Yours could easily be better (or worse).

* **I have nothing to sell you.** The keto lifestyle is effectively open
  source since there's nothing to buy and no memberships to maintain. There
  are tons of different ways to start and maintain it, and you can choose the
  right method for you.

## What is keto?

When you adopt a keto lifestyle, you change what fuel is used primarily in
your body. It's a high fat, moderate protein, low carbohydrate approach.

Low carbohydrate diets are not new. They were studied heavily in the early
1900's as a [potential remedy for
epilepsy](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6123870/). Doctors
noticed that patients who fasted had fewer problems, but the patients couldn't
maintain fasting for extended periods. Once they put the patients on a high
fat diet and the body went into ketosis (where it burns fat for fuel), the
patients had fewer problems.

These diets are still used today for children and adults with seizure
disorders and other brain-related conditions. To learn more about these
patients and how fat works in your body, read Dr. Mark Hyman's [Eat Fat Get
Thin](https://www.goodreads.com/book/show/34203748-eat-fat-get-thin). He
provides tons of easy to understand reasons why a high fat diet is better and
he provides links to hundreds of studies and publications about it.

## Time for bacon all day!

Hold on for a moment.

As a friend explained to me, doing keto the right way is like getting the
right octane gasoline from a reputable gas station. It burns clean and make
your car run well. You can choose a different octane or choose a shady gas
station and your car will still run, but it might make noise, run slower, or
send you to the mechanic more often.

People often talk about "dirty" and "clean" keto. If you focus purely on your
carbohydrate target and use any foods you want to fill up your calories from
fat, you will end up in ketosis. However, some of these foods will slow your
weight loss progress (if that's your goal) and they may rob some of the
additional keto health benefits from you.

## I thought it was just weight loss?

There are two big benefits here: weight loss and health benefits.

First, let's talk about weight loss. You can check Reddit's
[r/keto](reddit.com/r/keto) for some amazing weight loss stories. People have
loss hundreds of pounds and kept it off!

I started around 195 lbs (88.5 kg) and I am 6'1" (1.85 m) tall. After starting
keto, my weight *increased* (as did my blood pressure). I was frustrated as
the food change was difficult and I felt like I was doing a lot of work for
nothing. Online forums reassured me that this was part of the process and that
I should keep pushing.

So I kept pushing and stayed with it. Around the 3-4 week mark, the weight
slowly began to come down. Within two months, I was down to 180 (81.6 kg).
Within three months, I was at 174 (78.9 kg) and realized I didn't want to be
that thin! After increasing my fat intake a bit more, I'm able to hover around
180 lbs and that's very comfortable for me.

Even at 180 lbs, I looked different. Some of the troublesome fat that I dealt
with (love handles!) shrank some. I moved from a 36 in most pants down to a 34
(and a 32 in some).

The best part about all of this is that my body stays between 178-182 lbs
reliably without needing to take any drastic action. It is easy to maintain.

## What are the health benefits?

I've had mild high blood pressure for a few years and I was taking medication
(lisinopril) to reduce it. The medicine worked fairly well and and kept me in
a better range. However, I had spells where I would stand from sitting and I
felt like I was going to pass out. I felt tired more often and felt
lightheaded after working out.

I've also had asthma for years and I've taken various medications
(montelukast, albeuterol, olopatadine, flonase) to deal with that and my
seasonal allergies. My asthma has put me in the ER more than once.

After about four months of keto, my lightheaded spells got worse and my doctor
told me to stop taking blood pressure medication. I watched my blood pressure
closely and found that I no longer needed medication for it! *(That was one
medication I was really glad to throw away.)*

I'm about 8 months in now and I was able to stop taking all allergy and asthma
medications about a month ago. This really makes me think that something was
in my diet that was causing me harm.

## What do I stop eating?

Looking at keto as a "What do I stop eating?" question will make it much more
difficult to maintain. Here are some of the things I eat regularly:

* Avocados
* Berries (raspberries, blackberries, strawberries)
* Butter
* Cheese (mostly the harder ones)
* Coffee
* Eggs (add chorizo for more flavor)
* Fish (salmon, trout, limited tuna)
* Ghee (butter with dairy removed; goes great in coffee)
* Meats (beef, chicken, pork, and yes, bacon)
* MCT oil (medium chain triglycerides from coconuts)
* Mushrooms
* Nuts (walnuts, pecans, almonds, limited peanuts)
* Olive oil
* Vegetables (lettuce, zucchini, eggplant, celery, many more)

This is just a small subset of what I like to eat. If you want a comprehensive
keto grocery shopping list, the experts at [Diet
Doctor](https://www.dietdoctor.com/low-carb/keto/foods/list) have you covered.

But yes, there are some things that I avoid as much as possible:

* Anything that says "diet" on the package
* Beer 😭
* Chips and crackers
* Gluten *(difficult to totally avoid)*
* High-fructose corn syrup (HFCS)
* Malitol (used as a sugar substitute but it spikes blood sugar 🤦🏻‍♂️)
* Potatoes
* Sugar
* White wine

To succeed at keto, you need to keep your body in sustained ketosis. Anything
that spikes your blood sugar (sometimes called *high glycemic load*) must go.

Don't fear: some alcohol is okay! Avoid beer, sugary mixed drinks, and white
whines. Red wines from Europe and South America are great, and you can have
low sugar liquor like gin, bourbon, whiskey, scotch, tequila, and vodka. Too
much alcohol will stunt your progress towards weight loss and other health
benefits.

💣 ***PLEASE NOTE: Hangovers are significantly worse and longer lasting on
keto.*** Studies are underway to figure out why this is the case, but Dr.
Hyman speculates in his book that it's related to how the liver operates in a
lower-carb setting.

## Okay, it can't all be perfect.

And you're right. Getting into ketosis is not fun at all.

Many people talk about the "keto flu", which is a period that lasts anywhere
from a few days to a week where you feel pretty terrible. Your energy level
will drop, exercising will be difficult, and you will be irritable. This is
the period where your body has exhausted its supply of easily accessible
glucose and it's changing gears to burn fat.

I've gone through it three times (more on that later), and it's not fun.
Here's a list of what I went through:

* exhaustion
* increased trips to the bathroom
* irritability
* lack of focus
* muscle cramps
* temporary weight gain

To make this as easy as possible (and short in duration), do these things:

* eat consistently (do not fast)
* exercise consistently, but make it lighter than usual
* get electrolytes daily (low carb, of course)
* keep fat intake high (you need to encourage your body to burn it)
* sleep at least 8 hours

The fog will slowly begin to lift and you will feel great when you reach the
other side.

## What happens when I eat bad things?

This happens to all of us. I was two months in on keto when Thanksgiving
arrived. That's a big holiday in the US where we generally eat a lot, and a
lot of what we eat is carbs. Some potatoes, pumpkin pie, and beer tempted me
and I woke up the next morning feeling awful. My stomach cramped and I felt
nauseated.

Many people suggested getting right back into keto with high fat foods and
exercise. I persevered with that and felt better by the end of the day.

If you do make a bad choice and spike your blood sugar, your body will crave
more sugar and put you into a keto-busting spiral. Your digestive system biome
that changed to work with a high-fat diet will get confused with a sudden
influx of carbs and it will cramp. However, if you get back on track quickly,
those problems will subside.

## People make me feel guilty for not eating things.

I've heard things like these a hundred times:

* "It's not like one piece of cake is going to screw up your whole diet."
* "She spent a lot of time cooking that and now you're not going to eat it?"
* "You're thin. Why do you need to do keto?"
* "I've eaten bread all my life and I'm just fine."

Remember that this is a choice **you make** for **your body.** Don't ever say
"I can't eat that" because your brain will see your lifestyle change as
limitation. I usually say "Thank you, but I don't eat that" or "I love what
you made, but that's not something I eat."

## What do I do when I get invited out for dinner?

This is probably the toughest part. What do you do if you get asked to go to
dinner or if you're on the road and you need to get food? You don't really
notice how much of the American diet is made from carbohydrates until you
start avoiding them. **They are everywhere.**

Vegetarians and vegans have a similar problem here. Try to look at the menu
ahead of time and figure out the things that you can eat.

There are two approaches here:

* Choose something you want to eat and ask the server if you can substitute
  anything you don't want to eat.
* Order something and eat what you like. Leave the rest.

I've had lots of luck by asking for different vegetables to replace potatoes
as a side dish. There are some of those times where I can't substitute and I
end up leaving food behind. I feel bad about wasting food, but I'll choose
that option if it's the only one I have.

When everyone starts to order dessert, get yourself a low carb treat!
Sometimes I'll ask for a cup of coffee or some scotch as a dessert. Everyone
does dessert differently

## I have more questions!

Great! There is only so much content I can put into this post. Send me a
message [on Twitter](https://twitter.com/majorhayden) or email me at major at
mhtx dot net.

Here are some great resources that I use:

* [Bulletproof](https://www.bulletproof.com/) produces a diet that is similar
  to keto but it may help people with digestive disorders. It aligns with the
  [FODMAP](https://www.health.harvard.edu/diet-and-weight-loss/a-new-diet-to-manage-irritable-bowel-syndrome)
  diet which may help you if you suffer from conditions like IBS and you want
  to lose weight. Their products are also top notch.
* [Diet Doctor](https://www.dietdoctor.com/) has tons of useful information on
  various diets that benefit your health and their guidance is easy to
  understand.
* [Dr. Hyman](https://drhyman.com/) is an expert on low-carb diets and their
  health benefits. He has a great podcast and lots of free resources to guide
  you.
* [Reddit's r/keto](https://www.reddit.com/r/keto) has inspiring stories and
  plenty of guidance for you if you get stuck.

*Photo credit: [Pexels](https://www.pexels.com/photo/ceramic-plates-3847482/)*
